# Archivo nginx.conf con la configuración personalizada
# Asegúrate de reemplazar adminer:8080 con la URL y el puerto correctos de Adminer en tu entorno
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /adminer {
        proxy_pass http://adminer:8080;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}